 Program
   BeforeStart
     receive_data≔[6,0,0,0,0,0,0]
     Move_To_Pos≔p[0,0,0,0,0,0]
     Call SubProgram_3
     socket_open("10.160.199.193",30000)
     task≔[0,0]
     coop≔0
   Robot Program
     'MoveJ'
     'coop≔1'
     'Wait: 2.0'
     'coop≔0'
     task=socket_read_ascii_float(1)
     If task[1]≟2
       Call SubProgram_2
       task≔[0,0]
     ElseIf task[1]≟3
       coop≔1
       socket_send_string("1")
       task≔[0,0]
     ElseIf task[1]≟4
       coop≔0
       socket_send_string("1")
       task≔[0,0]
     ElseIf task[1]≟1
       Call SubProgram_1
     Wait: 0.01
   Thread_1
     If coop≟1
       While coop≟1
         Force
           Wait: 0.01
       coop≔0
       Call SubProgram_3
     Else
       movel(Move_To_Pos,a=0.2,v=0.2,r=0)
       Wait: 0.01
   SubProgram_1
     receive_data=socket_read_ascii_float(6)
     If receive_data[0]≠6
       socket_send_string("0")
     Else
       socket_send_string("1")
       pointer≔0
       While pointer<receive_data[0]
         Move_To_Pos[pointer]=receive_data[pointer+1]
         pointer≔pointer+1
       task≔[0,0]
   SubProgram_2
     pose_1=get_forward_kin()
     socket_send_string(pose_1)
   SubProgram_3
     pose_1=get_forward_kin()
     pointer≔0
     While pointer<receive_data[0]
       Move_To_Pos[pointer]=pose_1[pointer]
       pointer≔pointer+1
